<div class="container-fluid vh-100">
  <div class="row h-100">
    <!-- First Column: Live Chat-->
    <div class="col-md-2 p-0 d-flex flex-column bg-light border-end">
      <!-- Sidebar Header -->
      <div class="p-3">
        <h5>Live Chat</h5>
      </div>
      <!-- Contacts List -->
      <div class="flex-grow-0 overflow-auto p-3">
        <div class="list-group list-group-flush">
          <a
            href="#"
            class="list-group-item list-group-item-action d-flex align-items-center active-1 rounded"
          >
            All Conversations (05)
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action d-flex align-items-center"
          >
            Un Attended
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action d-flex align-items-center"
          >
            Team
          </a>
        </div>
      </div>
      <!-- Channels List -->
      <div class="p-3">
        <p class="text-secondary font-weight-light">Channels</p>
        <ul class="list-unstyled">
          <li>
            <img
              class="me-2"
              src="./../../../../assets/instagram.png"
              width="25px"
              height="25px"
              alt="Instagram"
            />Instagram
          </li>
          <li>
            <img
              class="me-2"
              src="./../../../../assets/telegram.png"
              width="25px"
              height="25px"
              alt="Telegram"
            />Telegram
          </li>
          <li>
            <img
              class="me-2"
              src="./../../../../assets/whatsapp.png"
              width="25px"
              height="25px"
              alt="WhatsApp"
            />WhatsApp
          </li>
        </ul>
      </div>
    </div>

    <!-- Second Column: Search Live Chat -->
    <div class="col-md-3 p-0 d-flex flex-column bg-light border-end">
      <!-- Search Bar -->
      <div class="p-3 border-bottom">
        <h5>Search Live Chat</h5>
        <input
          type="text"
          class="form-control"
          placeholder="Search Live Chat"
        />
      </div>
      <!-- Filtered Contacts List  -->
      <div class="flex-grow-1">
        <div class="list-group list-group-flush">
          <a
            href="#"
            class="list-group-item list-group-item-action d-flex align-items-stretch"
          >
            <img
              src="./../../../../assets/man-1.jpg"
              class="rounded-circle me-2"
              width="35"
              height="35"
              alt="..."
            />
            <div class="d-flex flex-column bd-highlight mb-3">
              <div>Ryu Hwa-young</div>
              <div class="ms-auto text-muted small">
                Are you ready to get it free?
              </div>
            </div>
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action active-highlight d-flex align-items-stretch"
          >
            <img
              src="./../../../../assets/man-2.jpg"
              class="rounded-circle me-2"
              width="35"
              height="35"
              alt="..."
            />
            <div class="d-flex flex-column bd-highlight mb-3">
              <div>Joy Philip Matew</div>
              <div class="ms-auto fw-normal small">
                Are you ready to get it free?
              </div>
            </div>
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action d-flex align-items-stretch"
          >
            <img
              src="./../../../../assets/man-3.jpg"
              class="rounded-circle me-2"
              width="35"
              height="35"
              alt="..."
            />
            <div class="d-flex flex-column bd-highlight mb-3">
              <div>Ryu Hwa-young</div>
              <div class="ms-auto text-muted small">
                Are you ready to get it free?
              </div>
            </div>
          </a>
          <a
            href="#"
            class="list-group-item list-group-item-action d-flex align-items-stretch"
          >
            <img
              src="./../../../../assets/man-4.jpg"
              class="rounded-circle me-2"
              width="35"
              height="35"
              alt="..."
            />
            <div class="d-flex flex-column bd-highlight mb-3">
              <div>Joy Philip Matew</div>
              <div class="ms-auto text-muted small">
                Are you ready to get it free?
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- Third Column: Chat Window -->
    <div class="custom-col-1 col-md-3 p-0 d-flex flex-column">
      <!-- Chat Header -->
      <div
        class="pt-3 px-3 border-bottom d-flex flex-column align-items-stretch bg-white rounded-custom"
      >
        <div class="d-flex justify-content-between">
          <div class="name d-flex justify-content-start">
            <div class="name-image">
              <img
                src="./../../../../assets/man-2.jpg"
                class="rounded-circle me-2"
                width="35"
                height="35"
                alt="..."
              />
            </div>
            <div class="name-text">
              <h6 class="mb-0">Joy Philip Matew</h6>
              <small class="text-muted">WhatsApp Live Chat</small>
            </div>
          </div>
          <div class="icons">
            <img
              src="./../../../../assets/check-circle-regular.svg"
              alt="SVG Icon"
              width="20"
              height="20"
            />
            <img
              src="./../../../../assets/ellipsis-v-solid.svg"
              alt="SVG Icon"
              width="20"
              height="20"
            />
          </div>
        </div>
      </div>
      <!-- Chat Messages -->
      <div class="flex-grow-1 p-3 chat-body overflow-auto bg-white">
        <div class="message mb-2 d-flex">
          <div class="bg-light-mg p-2 rounded">
            <div class="fw-normal">hello, Serena</div>
          </div>
        </div>
        <div class="message mb-2 d-flex flex-column ms-5">
          <div class="bg-primary-mg p-2 rounded">
            Hi, <br />
            I'm excited that you're interested in learning more about marketing!
            <br />
            This 'How to Get New Leads' eBook will help you better understand
            how to generate new leads for your business.
          </div>
          <div>
            <img
              src="../../../../assets/Capture.JPG"
              class="rounded float-right"
              alt="..."
            />
          </div>
        </div>
        <div class="message mb-2 d-flex">
          <div class="bg-light-mg p-2 rounded">
            <div class="text-muted">
              Yes, Lets Rock. I want the file anyway :)
            </div>
          </div>
        </div>
        <div class="message mb-2 d-flex">
          <div class="bg-light-mg p-2 rounded">
            <div class="text-muted">
              better understand now to generate new leads for your business
            </div>
          </div>
        </div>
        <div class="message mb-2 d-flex justify-content-end">
          <div class="bg-primary-mg p-2 rounded ms-5">
            Great! <br />
            Enter your email below so we know where to send your eBook
          </div>
        </div>
      </div>
      <!-- Chat Input -->
      <div class="p-1 border-top bg-white">
        <input
          type="text"
          class="form-control"
          placeholder="Type your message..."
        />
      </div>
      <div class="d-flex justify-content-between my-2 bg-white bg-light">
        <div class="icons">
          <img
            class="mx-2"
            src="./../../../../assets/IconsChat/paperclip-solid.svg"
            alt="SVG Icon"
            width="20"
            height="20"
          />
          <img
            class="mx-2"
            src="./../../../../assets/IconsChat/image-regular.svg"
            alt="SVG Icon"
            width="20"
            height="20"
          />
          <img
            class="mx-2"
            src="./../../../../assets/IconsChat/face-smile-regular.svg"
            alt="SVG Icon"
            width="20"
            height="20"
          />
        </div>
        <div class="icon">
          <img
            class="mx-3"
            src="./../../../../assets/IconsChat/globe-solid.svg"
            alt="SVG Icon"
            width="20"
            height="20"
          />
        </div>
      </div>
    </div>
    <!-- Fourth Column: Right Sidebar: Contact Details -->
    <div class="custom-col-2 col-md-3 bg-light border-start">
      <div class="d-flex justify-content-end mt-3 mx-2">
        <img
          src="./../../../../assets/ellipsis-v-solid.svg"
          alt="SVG Icon"
          width="20"
          height="20"
        />
      </div>
      <div class="text-center p-3 border-bottom">
        <img
          src="./../../../../assets/man-2.jpg"
          width="100"
          height="100"
          class="rounded-circle mb-2"
          alt="..."
        />
        <h6>Joy Philip Matew</h6>
        <p class="text-muted">Whatsapp Live Chat</p>
        <span class="bg-success rounded p-1">Subscribed</span>
        <p class="my-3 text-primary">All Chanalles History</p>
      </div>
      <div class="p-3">
        <table class="table">
          <tbody>
            <tr>
              <th scope="row">Contact Time:</th>
              <td>Unknown</td>
            </tr>
            <tr>
              <th scope="row">ID:</th>
              <td>358526625</td>
            </tr>
            <tr>
              <th scope="row">Opted-In for:</th>
              <td>WhatsApp</td>
            </tr>
            <tr>
              <th scope="row">Number:</th>
              <td>201016050120</td>
            </tr>
            <tr>
              <th scope="row">Opted-In for:</th>
              <td>Instagram</td>
            </tr>
          </tbody>
        </table>
        <img
          src="./../../../../assets/instagram.png"
          width="20px"
          height="20px"
          alt="Instagram"
        />
        <a href="#" class="btn btn-link ins-btn">itsjoyphilip</a>
      </div>
      <div class="custom-table-container">
        <table class="table table-bordered">
          <tbody>
            <!-- Pause Automation -->
            <tr class="custom-table">
              <td>
                <span>Pause Automation</span>
                <span class="badge bg-secondary ms-2">Automatically</span>
              </td>
              <td class="text-end">
                <a href="#" class="btn btn-link p-0">+30 Min</a>
              </td>
            </tr>

            <!-- Contact Tags -->
            <tr>
              <td>
                <span>Contact Tags</span>
              </td>
              <td class="text-end">
                <a href="#" class="btn btn-link p-0">+ Add Tag</a>
              </td>
            </tr>

            <!-- Subscribed to Sequences -->
            <tr>
              <td>
                <span>Subscribed to Sequences</span>
              </td>
              <td class="text-end">
                <a href="#" class="btn btn-link p-0">+ Add Tag</a>
              </td>
            </tr>

            <!-- Opted In through -->
            <tr>
              <td>
                <span>Opted In through</span>
              </td>
              <td class="text-end">
                <a href="#" class="btn btn-link p-0">Direct</a>
              </td>
            </tr>

            <!-- Custom Field -->
            <tr>
              <td>
                <span>Custom Field</span>
              </td>
              <td class="text-start">
                <a href="#" class="btn btn-link p-0">Manage Custom Fields</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
